{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!.claude/worktrees",
      "!.moon/cache",
      "!**/dist",
      "!coverage",
      "!packages/runtime",
      "!packages/tests/subset/subset_*",
      "!packages/tests/subset/helper_*",
      "!packages/tests/subset/cycle_partner_*",
      "!packages/tests/golden/ts",
      "!packages/tests/golden/js",
      "!packages/tests/differential",
      "!packages/tests/bench/results",
      "!**/.differential-*",
      "!packages/tests/test262/corpus",
      "!packages/tests/test262/results.json",
      "!packages/tests/test262/results-*-of-*.json",
      "!packages/tests/test262/.tmp",
      "!docs/architecture",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" }
  },
  "linter": {
    "domains": { "types": "all", "project": "all", "test": "all" },
    "rules": {
      "preset": "recommended",
      "complexity": { "useLiteralKeys": "off" },
      "suspicious": { "noExplicitAny": "error", "noUnnecessaryConditions": "off" },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error"
      },
      "nursery": { "useExhaustiveSwitchCases": "error" }
    }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  }
}
